[% meta.title = 'Disease: ' _ diag_code-%]

	[%-SET caller="disease"%]
	[%-SET tab_container="by_disease_name"%]
	[%INCLUDE no_js_warning.tt2 -%]
	[%PROCESS easy_tab.tt2 tab_container="$tab_container"%] [%# root/lib/js/easy_tab.tt2%]

	<div id="[%tab_container%]" class='tab-container'>
		<ul class='etabs'>
			<li class='tab'><a href="#mutation" title="genetic vairations called within [%diag_code%] samples">Mutation Calls</a></li>
		</ul>

 		<div class='easytab-panel-container'>
			[%# Tab 1. Mutation info%]
			<div id="mutation">
				<div id='disease_disease'>
					[%INCLUDE meta_disease.tt2 caller="$caller"%]
				</div>

				<div id="meta_disease_target">
					[%PROCESS meta_x_disease.tt2%]	
				</div>

				<div id="meta_disease">
					[%PROCESS classified_x_disease_easy_slider.tt2%]
				</div>
			</div>

 		</div> <!-- end of  class='easytab-panel-container' -->
	</div> <!-- end of id="[%tab_container%]" class='tab-container' -->
