[%locus= chr _ ':' _ v_start _ '-' _ v_end%]
[%title= 'Mutations within ' _ locus%]
[%meta.title= title%]

	[%-SET caller="locus"%]
	[%-SET tab_container="by_locus"%]
	[%-INCLUDE no_js_warning.tt2 -%]
	[%-PROCESS easy_tab.tt2 tab_container="$tab_container"%] [%# root/lib/js/easy_tab.tt2%]

	[%-INCLUDE meta_locus.tt2 %][%#comsume 'meta_locus_calls'%]

	<div id="[%tab_container%]" class='tab-container'>
		<ul class='etabs'>
			<li class='tab'><a href="#by_disease" title="genetic vairations by disease types">By Diseases</a></li>
			<li class='tab'><a href="#by_target" title="genetic vairations by target">By Targets</a></li>
			<li class='tab'><a href="#by_hgnc" title="genetic vairations by genes">By Genes</a></li>
		</ul>

 		<div class='easytab-panel-container'>
			[%# Tab 1. Mutation by Disease%]
			<div id="by_disease">
				[%-SET meta_locus=meta_locus_disease which='disease' Which='Diseases' to='diag_code'%]
				[%-INCLUDE meta_locus_withx.tt2 %]
				[%#PROCESS classified_x_disease_easy_slider.tt2%]
			</div>
			[%# Tab 2. Mutation by target%]
			<div id="by_target">
				[%-SET meta_locus=meta_locus_target which='target' Which='Targets' to='target_name'%]
				[%-INCLUDE meta_locus_withx.tt2 %]
				[%#PROCESS classified_x_disease_easy_slider.tt2%]
			</div>
			[%# Tab 2. Mutation by hgnc%]
			<div id="by_hgnc">
				[%-SET meta_locus=meta_locus_gene which='gene' Which='Gene' to='hgnc'%]
				[%-INCLUDE meta_locus_withx.tt2 %]
				[%#PROCESS classified_x_disease_easy_slider.tt2%]
			</div>
 		</div> <!-- end of  class='easytab-panel-container' -->
	</div> <!-- end of id="[%tab_container%]" class='tab-container' -->
