[%-IF hgnc%]
	[% meta.title = 'Patient code: ' _ bru_code _ ' (Gene: ' _ hgnc _ ')'-%]
[%-ELSE%]
	[% meta.title = 'Patient code: ' _ bru_code-%]
[%-END%]

	[%-SET caller="patient"%]
	[%INCLUDE no_js_warning.tt2 -%]
	[%UNLESS hgnc%]
		[%# 1. Mutation info%]
		<div id="mutation">
			<div id="meta_patient">
				[%PROCESS meta_patient.tt2%]
			</div>

			<div id="classifed_patient">
				[%PROCESS classified_calls.tt2 caller="$caller"%]	
			</div>
		</div><!-- end of mutation-->
	[%ELSE%]
		[%-SET tab_container="by_patient"%]
		[%PROCESS easy_tab.tt2 tab_container="$tab_container"%] [%# root/lib/js/easy_tab.tt2%]
		<div id="[%tab_container%]" class='tab-container'>
			<ul class='etabs'>
				<li class='tab'><a href="#mutation" title="genetic vairations called within [%hgnc%] for the patient [%bru_code%]">Mutation Calls</a></li>
				<li class='tab'><a href="#disease_annotation" title="disease involvement of [%hgnc%]">Disease Involvement</a></li>
				<li class='tab'><a href="#known_mutation" title="Known mutations of [%hgnc%]">Known Mutations</a></li>
			</ul>

			<div class='easytab-panel-container'>
				[%# Tab 1. Mutation info%]
				<div id="mutation">
					<div id="meta_patient">
						[%PROCESS meta_patient.tt2%]
					</div>

					<div id="classifed_patient">
						[%PROCESS classified_calls.tt2 caller="$caller"%]	
					</div>
				</div><!-- end of mutation-->

				[%# Tab 2. UniProt disease-annotation %]
				<div id="disease_annotation">
						[%PROCESS disease_annotations.tt2%]
				</div><!-- end of panel-->

				[%# Tab 3. Known mutations%]
				<div id="known_mutation">
					[%PROCESS known_mutations_easy_slider.tt2%]
				</div>

			</div> <!-- end of  class='easytab-panel-container' -->
		</div> <!-- end of id="[%tab_container%]" class='tab-container' -->
	[%END%]
