
	[%-IF c.req.address.match('192.168.\d+.\d+')%]
		[%SET gb_link=gbrowse.link_int%]
		[%SET gb_img=gbrowse.img_int%]
		[%SET gb_disease_img=gbrowse.img_disease_int%]
		[%SET gb_ft_img=gbrowse.img_ft_int%]
		[%SET gb_para_img=gbrowse.img_para_int%]
		[%SET nectar_ftp=link.ftp_int%]
		[%SET das_link=gbrowse.das_int%]
	[%ELSE%]
		[%SET gb_link=gbrowse.link%]
		[%SET gb_img=gbrowse.img%]
		[%SET gb_disease_img=gbrowse.img_disease%]
		[%SET gb_ft_img=gbrowse.img_ft%]
		[%SET gb_para_img=gbrowse.img_para%]
		[%SET nectar_ftp=link.ftp_ext%]
		[%SET das_link=gbrowse.das%]
	[%END-%]
