		[%- meta.title='Mutation Profile Encoding Table' UNLESS no_wrapper%]
		<div id='mutation_signal' class='mutation_profile' [%IF no_wrapper%]style="width:800px"[%END%]>
			<table class='mut_signal_table rfloat'>
				<tr>
					<th colspan=2 ></th>
					<th colspan=4 class="column">Category II</th>
				</tr>
				<tr>
					<th></th>
					<th></th>
					<th>3</th>
					<th>2</th>
					<th>1</th>
					<th>0</th>
				</tr>
				<tr>
					<th rowspan=4 class="right">Category I</th>
					<th>a</th>
					<td colspan=4 class='a0'>a0</td>
				</tr>
				<tr>
					<th>b</th>
					<td class='b3'>b3</td>
					<td class='b2'>b2</td>
					<td class='b1'>b1</td>
					<td class='b0'>b0</td>
				</tr>
				<tr>
					<th>c</th>
					<td colspan=5 class='c0'>c0</td>
				</tr>
				<tr>
					<th>d</th>
					<td colspan=5 class='d0'>d0</td>
				</tr>
			</table>

			Based on <b>I</b> and <b>II</b> above, there could be 7 possible combinations for a mutation class,
			which are colour-coded as shown in the table. This simply gives you how the mutation could be deleterious by looking at the colour - the greender the safer, the redder the badder.

			[%INCLUDE Site/mutation_scale.tt2%]
		</div><!-- end of mutatin_signal-->
