		<h2 class="main_title">Disclaimer</h2>
		<p class="desc">
			Any medical or genetic information is provided for research, educational and informational purposes only. 
			It is not in any way intended to be used as a substitute for professional medical advice, diagnosis, treatment or care. 
			The information is meant for health professionals, scientists and researchers. 
			The information provided is not meant for the patients.
		</p>
		<p class="desc">
			 NECTAR includes software developed by Ensembl (http://www.ensembl.org/)
		</p>
