			[%-# anchor may or may not be defined%]	
			[%-# anchor is to cope with easyslider%]	

			[%-IF pager %]
			[%-SET loop_max=6 %]
			[%-SET loop_half=loop_max / 2  %]
			[%-SET less=pager.current_page - loop_max %]
			[%-SET more=pager.current_page + loop_max %]
			<div class="pagination">
				   [%-IF pager.current_page > loop_half + 1 %]
					   <span><a onClick="$('#my_activity').activity()" href="[% c.req.uri_with( {page => pager.first_page,total=>total}) %]#[%anchor%]">[%pager.first_page%]</a></span>
					   <span><a onClick="$('#my_activity').activity()" href="[% c.req.uri_with( {page => pager.first_page,total=>total}) %]#[%anchor%]">[%pager.first_page + 1%]</a></span>
						...
						[%-IF pager.current_page > loop_max + 1 %]
					   <span><a onClick="$('#my_activity').activity()" href="[% c.req.uri_with( {page => less,total=>total} ) %]#[%anchor%]">Previous</a></span>
						[%-END %]
				   [%-END %]

				   [%-start = (pager.current_page - loop_half) > 0 ? (pager.current_page - loop_half) : 1;
					FOREACH page IN [ start .. pager.last_page ] %]
					   [%-LAST IF loop.count > loop_max %]
					   [%-IF pager.current_page == page %]
						   <span class="current"> [% page %] </span>
					   [%-ELSE %]
						   <span> <a onClick="$('#my_activity').activity()" href="[% c.req.uri_with( {page => page,total=>total} )%]#[%anchor%]">[% page %]</a> </span>
					   [%-END %]
				   [%-END %]

				   [%-IF more < pager.last_page%]
					   <span><a onClick="$('#my_activity').activity()" href="[% c.req.uri_with( {page => more,total=>total})%]#[%anchor%]">Next</a></span>
				   [%-END %]
				   [%-IF pager.current_page + loop_half <= pager.last_page%]
						...
					   <span><a onClick="$('#my_activity').activity()" href="[% c.req.uri_with( {page => pager.last_page,total=>total} )%]#[%anchor%]">[%pager.last_page - 1%]</a></span>
					   <span><a onClick="$('#my_activity').activity()" href="[% c.req.uri_with( {page => pager.last_page,total=>total} )%]#[%anchor%]">[%pager.last_page%]</a></span>
				   [%-END %]
			</div>
			[%-END%]


			[% IF new_pager %]
			[%-SET LOOP_MAX=6 %]
			[%-SET LOOP_HLLF=LOOP_MAX / 2 %]
			<div class="pagination">
				<div class="counter">
					Page [% pager.current_page %] of [% pager.last_page %]
				</div>
				<div>
				[% IF pager.previous_page %]
					<span><a href="[% c.req.uri_with( page => pager.first_page) %]">&laquo;</a></span>
					<span><a href="[% c.req.uri_with( page => pager.previous_page ) %]">&lt;</a></span>
				[% END %]

				[% start = (pager.current_page - LOOP_HALF) > 0 ? (pager.current_page - LOOP_HALF) : 1;
					FOREACH page IN [ start .. pager.last_page ] %]
					[% LAST IF loop.count > LOOP_MAX %]
					[% IF pager.current_page == page %]
						<span class="current"> [% page %] </span>
					[% ELSE %]
						<span> <a href="[% c.req.uri_with( page => page )%]">[% page %]</a> </span>
					[% END %]
				[% END %]

				[% IF pager.next_page %]
					<span><a href="[% c.req.uri_with( page => pager.next_page )%]">&gt;</a></span>
					<span><a href="[% c.req.uri_with( page => pager.last_page ) %]">&raquo;</a></span>
				[% END %]
				</div>
			</div>
			[% END %]
