		<h2 class="main_title" title="very welcome">Welcome to NECTAR <a class="tipsy_r" href="[%c.uri_for('/news')%]" title="NECTAR news"><img src="[%c.uri_for('/static/images/rss/feed-icon-14x14.png')%]" alt="RSS logo"/></a></h2>
		<p class="hidden desc">
			The Next Generation Sequencing (<a title="wikipedia says..." class="external" href="[%link.ngs%]">NGS</a>) platform brings a new dimension of genome research by generating massive high-throughput sequencing data in an ultra-fast manner unprecedented ever before.
			This will not only revolutionise the way we detect human genetic variations, but also challenge how we understand genetic make-ups behind different disease phenotypes.
		</p>
		<p class="desc">
			Amongst various types of genetic mutations, non-synonymous mutations (e.g. nonsense or missense mutations) are of special interest as they can change the function of a protein by replacing native amino acid type, which could possibly cause diseases such as cystic fibrosis, sickle-cell anemia and cancer.
			In theory, the same single amino acid replacement (i.e. phenotype) could be generated by different genetic alleles (i.e. genotype) because there can be multiple codons encoding the same amino acid (aka. <a class='external' href='http://en.wikipedia.org/wiki/Genetic_code#Degeneracy' title='Wikipedia says...' target='_blank'>codon degeneracy</a>). 
		</p>
		<p class="desc">
			For instance, variants in the myosin regulatory light chain (<a class="external" title="go to UniProt" href="[%link.uniprot%]/uniprot/P10916" target="_blank">MYL2</a>) 
			including c.52T>C (p.Phe18Leu) have been reported to cause familial hypertrophic cardiomyopathy. 
			Three alleles could equally substitute phenylalanine to leucine (c.54C>G, c.54C>A, and c.52T>C), although only one of them (c.52T>C) has been previously 
			<a class='external' title="go to pubmed" href='[%link.pubmed%]/9535554' target='_blank'>reported</a>. 
			Other alleles can also substitute this conserved phenylalanine to isoleucine (c.52T>A), valine (c.52T>G), tyrosine (c.53T>A), cysteine (c.53T>G), or serine (c.53T>C). 
			Therefore phenotype associated with c.52C>T may be relevant in interpreting other alternative missense variants affecting the same codon.
		</p>

		<p class="desc">
			We developed <b>NECTAR</b> based on this observation. It starts with known non-synonymous mutations responsible for diseases and expands to archive possible non-synonymous alleles at the same codon which can equally substitute the native amino acid. Read the main paper <a class='external' href='http://nar.oxfordjournals.org/content/42/D1/D1013.full' title='NECTAR NAR paper' target='_blank'>here</a>.
		</p>
