package Nectar::Web::Model::NECTAR;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Nectar::Schema::NECTAR',
    
    connect_info => {
        dsn => 'dbi:mysql:dbname=NECTAR;host=fs01',
        user => 'sung',
        password => 'snrnsk',
    }
);

=head1 NAME

Nectar::Web::Model::NECTAR - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Nectar::Web>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Nectar::Schema::NECTAR>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.59

=head1 AUTHOR

Sung Gong

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
