[%# THIS IS DEPRECIATED. DO NOT USE THIS%]
[%# use root/lib/js/login_ready.tt2%]
[%# this form is not for HTML::Form::Handler%]
[%# called by '/messenger/login%]
[%# todo: submit this form as an ajax call using javascript%]
[% #INCLUDE js/login.tt2%]
<div id="login_box">
	[%IF c.req.params.msg%]
	<p class="warning">[%c.req.params.msg%]</p>	
	[%END%]
	<form id="login" method='post' action="[%c.uri_for('/main/login')%]">
		<input type="hidden" name="not_boxy" value="1">
		<p>
			User name:<br/>
			<input type="text" name="username" id="username" title="your account">
		</p>
		<p>
			Password:<br/>
			<input type="password" name="password" id="password" title="your password">
		</p>
		<input type="submit" value="Login" onClick="ajax_login()">
		<a href="[%c.uri_for('/main/register')%]" title="create your account">need an account?</a>
	</form>
</div>
